# Supabase Configuration
VITE_SUPABASE_URL=https://hwgoiwobkmcwdvyeefoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Z29pd29ia21jd2R2eWVlZm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMjM2ODgsImV4cCI6MjA2ODU5OTY4OH0.HHSr8AXTHcUvwARM_69kgyMr9hnWyKkUTXM6WJITQB0

# Environment
VITE_APP_ENV=development

# URLs
VITE_SITE_URL_DEV=http://localhost:5173
VITE_SITE_URL_PROD=https://www.curuminsleague.com